<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean copia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js" charset="utf-8"></script>
</head>

<body>
    <div class="container clearfix">
        <div class="left">
            <div class="header">
                <img src="Images/avatarcv.png" alt="">
                <i class="fas fa-ellipsis-v fa-2x"></i>
                <i class="fas fa-comment-alt fa-2x"></i>
                <i class="fas fa-circle-notch fa-2x"></i>

            </div>
            <div class="notified ">
                <div class="circle">
                    <i class="fas fa-bell-slash"></i>
                </div>
            </div>
            <div class="search-container">
                <form class="example" action="/action_page.php">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Search.." name="search2">

                </form>
            </div>
            <div class="prev-conversation-container">
                <img src="Images/avatarcv.png" alt="">
                <h2>Simona</h2>
                <p>Ti aspetto in piazza</p>
            </div>
            <div class="prev-conversation-container">
                <img src="Images/avatarcv.png" alt="">
                <h2>Marta</h2>
                <p>Ti aspetto in piazza</p>
            </div>
            <div class="prev-conversation-container">

                <img src="Images/avatarcv.png" alt="">
                <h2>Alberta</h2>
                <p>Ti aspetto in piazza</p>
            </div>
            <div class="prev-conversation-container">
                <img src="Images/avatarcv.png" alt="">
                <h2>Marika</h2>
                <p>Ti aspetto in piazza</p>
            </div>
            <div class="prev-conversation-container">
                <img src="Images/avatarcv.png" alt="">
                <h2>Giada</h2>
                <p>Ti aspetto in piazza</p>
            </div>
            <div class="prev-conversation-container">
                <img src="Images/avatarcv.png" alt="">
                <h2>Monica</h2>
                <p>Ti aspetto in piazza</p>
            </div>

        </div>
        <div class="right">
            <div class="header">
                <img src="Images/avatarcv.png" alt="">
                <h2>Martina</h2>
                <p>Ultimo messaggio oggi alle 15.40</p>
                <i class="fas fa-ellipsis-v fa-2x"></i>
                <i class="fas fa-paperclip fa-2x"></i>
                <i class="fas fa-search fa-2x"></i>
            </div>
            <div class="message">
                <form class="example" action="/action_page.php">
                    <button type="submit"><i class="fas fa-smile"></i></button>
                    <input type="text" placeholder="Scrivi un messaggio" name="search2">
                    <button type="submit"><i class="fas fa-microphone"></i></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
