* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, darkgreen 18%, lightgrey 0%);
    height: 100vh;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
}

.container {
    width: 80%;
    height: 95%;
    margin: 0 auto;
    background-color: red;
    text-align: left;
}

.left {
    width: 40%;
    height: 100%;
    float:left;
    background-color: blue;
    border-right: 1px solid grey;
    overflow: hidden;
}

.notified {
    height: 12%;
    background-color: lightblue;
    padding: 6px 10px;
}

img {
    height: 100%;
    float: left;
    padding: 5px 10px 5px 5px;
}

.right {
    width: 60%;
    height: 100%;
    float:left;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.circle {
    width: 70px;
    height: 70px;
    background-color: yellow;
    border-radius: 50%;
    position: relative;
}

.fa-bell-slash {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.search-container {
    height: 6%;
    width: 100%;
    background-color: orange;
}

.prev-conversation-container {
    height: 12%;
    background-color: red;
    border-bottom: 1px solid black;
    line-height: 30px;
}

.prev-conversation-container h2 {
    padding-top: 10px;
}

.header h2 {
    padding-top: 15px;
}

.header i {
    float: right;
}

.header {
    height: 12%;
    width: 100%;
    background-color: green;
}

.message {
    height: 8%;
    width: 100%;
    justify-content: flex-end;
    background-color: lightgreen;
    padding-top: 8px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

div .right form.example button  {
  width: 10%;
}

form.example button:hover {
  background: #0b7dda;
}
